body{
    background-color: #F9F9F9;
  
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.grid{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 4%;
    column-gap: 0;
  


}
h3{
    text-align: center
}
.article{
    box-sizing: border-box;
    margin: 0;
    border-radius: 20px;
    top:15%;
    position: relative;
    padding: 3%;
    background-color: white;
    width:300px;
    height: auto;
   left: 15%;
    box-shadow: 0 4px 8px  rgb(37, 42, 58, 64%);
}
.article:hover {
    background-color: rgb(37, 42, 58, 64%);
    transform: scale(1.1); 
  }
img {
    width:10%;
    color: #252A3A;
}

@media only screen and (max-width: 768px) {
  .grid{
            position: relative;
            display: grid;
            left: 5%;
            top:10%;
            grid-template-columns: auto;
        
            bottom: 5%;
    }}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .grid {
            display: grid;
            grid-template-columns: auto auto;
        }
}
